spring.application.name=Loan Processor
# logging.level.org.springframework.cloud.task=DEBUG

# Dev profile
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=Laps;integratedSecurity=false;
spring.datasource.username=sa
spring.datasource.password=admin
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerConnection
spring.datasource.initialize=true

