ribbon.eureka.enabled=false
server.port=9999

zuul.routes.leads.url=http://imortgage.com:9030/leads
#zuul.routes.leadsapi.path=/leads/api/customer/**
#zuul.leads-api.prefix=/leadsApi

zuul.routes.maps.url=http://imortgage.com:9040/maps
#zuul.routes.mapsapi.path=/maps/api/mortgage/**
#zuul.maps-api.prefix=/mapsApi
