#profile.name=dev.profiles

# Database Properties
db.driverClass=com.mysql.jdbc.Driver
db.connectionURL=jdbc:oracle://laps-default:3306/originations
db.username=default_userid
db.password=default_psssword
 
# JMS Properties
jms.factory.initial=org.apache.activemq.jndi.ActiveMQInitialContextFactory
jms.provider.url=tcp://localhost:336699
jms.queue=default.queue