profile.name=UAT-Profile

app.name=customer-uat
app.sealid=103-uat
app.description=active profile is uat environment 

logging.level.root=OFF
spring.main.banner-mode=OFF
logging.level.org.springframework.web=OFF

# Database Properties
db.driverClass=com.mysql.jdbc.Driver
db.connectionURL=jdbc:oracle://laps-uat:3306/originations
db.username=uat_userid
db.password=uat_psssword
 
# JMS Properties
jms.factory.initial=org.apache.activemq.jndi.ActiveMQInitialContextFactory
jms.provider.url=tcp://localhost:555666
jms.queue=uat.queue