# Database Properties
db.driverClass=com.mysql.jdbc.Driver
db.connectionURL=jdbc:oracle://laps-prod:3306/originations
db.username=prod_userid
db.password=prod_psssword
 
# JMS Properties
jms.factory.initial=org.apache.activemq.jndi.ActiveMQInitialContextFactory
jms.provider.url=tcp://localhost:888999
jms.queue=prod.queue