# ===============================
# ENVIRONMENT
# ===============================
spring.profiles=prod
environments.dev.url=http://imortgage.com
environments.dev.name=I-Mortgage Bank PROD Environment
#server.port=9040

spring.main.banner-mode=off

# ===============================
# SECURITY 
# ===============================
#security.basic.enabled=true
#security.user.name=maps
#security.user.password=admin

# ===============================
# SQL SERVER DATA SOURCE
# ===============================
spring.datasource.initialize=true
spring.datasource.url=jdbc:sqlserver://IDEA-PC\\SQL2014EXPRESS;databaseName=Laps
spring.datasource.userName=Mlops
spring.datasource.password=Mlops
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.connectionTimeout=60000
spring.datasource.minConnPoolSize=3
spring.datasource.maxConPoolSize=10

# ===============================
# LOG
# ===============================
#logging.level.root=info	
#logging.level.com.mortgage.maps.web=error		
#logging.path=/Users/RADHAKRISHNAN/MapsLog/Prod	
#logging.file=${logging.path}/maps-spring.log		
#logging.pattern.file=%d{dd-MM-yyyy HH:mm:ss.SSS} [%thread] %-5level %logger{36}.%M - %msg%n		
#logging.pattern.console=
