spring.app.sealid=3900
spring.app.name=maps
spring.app.description=${spring.app.name} is mortgage application processing system
server.contextPath=/maps
spring.application.name=mortgage-maps-client
server.port=9040

spring.profiles.active=prod

endpoints.beans.id=springbeans
endpoints.beans.sensitive=false
endpoints.beans.enabled=true

info.app.name=MAPS 
info.app.description=Mortgage Application Processing System
info.app.version=1.0.0

#eureka server config
#eureka.client.registerWithEureka=false
#eureka.client.fetchRegistry=false
#eureka.client.fetchRegistry: false

#port used to expose actuator
management.port=8082
#Whether security should be enabled or disabled altogether
#management.security.enabled=false
#CIDR allowed to hit actuator
#management.address=127.0.0.1 
