spring.app.sealid=3000
spring.app.name=leads
spring.app.description=${spring.app.name} is mortgage origination leads
server.contextPath=/leads
spring.application.name=mortgage-leads-client
#server.port=9030
spring.profiles.active=dev

endpoints.beans.id=springbeans
endpoints.beans.sensitive=false
endpoints.beans.enabled=true

info.app.name=LEADS 
info.app.description=Mortgage Origination Leads
info.app.version=1.0.0

spring.zipkin.base-url=http://localhost:8085/
spring.sleuth.sampler.percentage=1.0
spring.sleuth.web.skipPattern=(^cleanup.*)

server.ssl.key-store= classpath:keystore.jks
server.ssl.key-store-password= password
server.ssl.trust-store= classpath:keystore.jks
server.ssl.trust-store-password= password
server.ssl.client-auth=need
server.ssl.key-alias=servercert


#OAuth2 config
#security.oauth2.client.client-id= 
#security.oauth2.client.client-secret=  
#security.oauth2.client.access-token-uri= https://github.com/login/oauth/access_token
#security.oauth2.client.user-authorization-uri= https://github.com/login/oauth/authorize
#security.oauth2.client.client-authentication-scheme= form
#security.oauth2.resource.user-info-uri= https://api.github.com/user
 
#eureka server config
#eureka.client.registerWithEureka=false
#eureka.client.fetchRegistry=false
#eureka.client.fetchRegistry: false

#port used to expose actuator
#management.port=8081 
#Whether security should be enabled or disabled altogether
#management.security.enabled=false
#CIDR allowed to hit actuator
#management.address=127.0.0.1 
