# ===============================
# ENVIRONMENT
# ===============================
spring.profiles=prod
environments.dev.url=http://imortgage.com
environments.dev.name=I-Mortgage Bank PROD Environment
#server.port=9030

spring.main.banner-mode=off

# ===============================
# SECURITY  
# ===============================
security.basic.enabled=false
security.user.name=maps
security.user.password=admin

#OAuth2 config
#security.oauth2.client.client-id= mapsclient
#security.oauth2.client.client-secret= mapspassword
#security.oauth2.client.access-token-uri= http://localhost:8086/auth/oauth/token
#security.oauth2.client.user-authorization-uri= http://localhost:8086/auth/oauth/authorize
# security.oauth2.client.client-authentication-scheme= form
#security.oauth2.resource.user-info-uri= http://localhost:8086/auth/user/me

# ===============================
# SQL SERVER DATA SOURCE
# ===============================
spring.datasource.initialize=true
spring.datasource.url=jdbc:sqlserver://IDEA-PC\\SQL2014EXPRESS;databaseName=Laps
spring.datasource.userName=Mlops
spring.datasource.password=Mlops
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.connectionTimeout=60000
spring.datasource.minConnPoolSize=3
spring.datasource.maxConPoolSize=10

# ===============================
# LOG
# ===============================
logging.level.root=info	
logging.level.com.mortgage.maps.web=error		
logging.path=/Users/RADHAKRISHNAN/MapsLog/Prod	
logging.file=${logging.path}/maps-spring.log		
logging.pattern.file=%d{dd-MM-yyyy HH:mm:ss.SSS} [%thread] %-5level %logger{36}.%M - %msg%n		
logging.pattern.console=
