# ===============================
# ENVIRONMENT
# ===============================
spring.profiles=test
environments.dev.url=http://imortgage-test.com
environments.dev.name=I-Mortgage Bank TEST Environment
#server.port=9032

# ===============================
# SECURITY 
# ===============================
security.basic.enabled=false
security.user.name=maps
security.user.password=admin

# ===============================
# MYSQL DATA SOURCE
# ===============================
spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://localhost:3306/Laps
spring.datasource.username=sa
spring.datasource.password=admin

# ===============================
# LOG
# ===============================
logging.level.root=info		
logging.level.com.mortgage.maps.web=error		
logging.path=/Users/RADHAKRISHNAN/MapsLog/Test		
logging.file=${logging.path}/maps-spring.log		
logging.pattern.file=%d{dd-MM-yyyy HH:mm:ss.SSS} [%thread] %-5level %logger{36}.%M - %msg%n		
logging.pattern.console=%d{dd-MM-yyyy HH:mm:ss.SSS} %magenta([%thread]) %highlight(%-5level) %logger.%M - %msg%n