#https://hoserdude.com/2014/06/19/spring-boot-configurationproperties-and-profile-management-using-yaml/
#profile.name=DEV-Profile

app.name=customer-sit
app.sealid=102-sit
app.description=active profile is sit environment 

logging.level.root=OFF
spring.main.banner-mode=OFF
logging.level.org.springframework.web=OFF

# Database Properties
db.driverClass=com.mysql.jdbc.Driver
db.connectionURL=jdbc:oracle://laps-sit:3306/originations
db.username=sit_userid
db.password=sit_psssword
 
# JMS Properties
jms.factory.initial=org.apache.activemq.jndi.ActiveMQInitialContextFactory
jms.provider.url=tcp://localhost:333444
jms.queue=sit.queue