#profile.name=dev.profiles
spring.profiles.active=dev

# Database Properties
db.driverClass=com.mysql.jdbc.Driver
db.connectionURL=jdbc:oracle://laps-dev:3306/originations
db.username=dev_userid
db.password=dev_psssword
 
# JMS Properties
jms.factory.initial=org.apache.activemq.jndi.ActiveMQInitialContextFactory
jms.provider.url=tcp://localhost:111222
jms.queue=dev.queue

#spring.profiles.active=dev

logging.level.org.springframework.boot=DEBUG