server.port=9032
spring.application.name=laps-customer-serivce

# Application Common Properties
#profile.name=spring.profile
#spring.profiles.active=dev

logging.level.org.springframework.boot=DEBUG
